# androidapp

./: .gitmodules  README.md  settings.gradle
GcmClient/: build.gradle
GcmClient/src/main/: AndroidManifest.xml
GcmClient/src/main/java/com/google/android/gcm/demo/app/: DemoActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/szines/androidapp/: MainActivityTest.java
app/src/instrumentTest/java/androidapp/: MainActivity.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/szines/androidapp/: ButtonActivity.java  DisplayMessageActivity.java  Home.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageFragment.java  PlusBaseActivity.java  SettingsActivity.java  WebViewActivity.java  WebViewWithVideo.java
app/src/main/res/layout/: activity_button.xml  activity_display_message.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  activity_web_view_with_video.xml  fragment_button.xml  fragment_main.xml  fragment_web_view_with_video.xml
app/src/main/res/menu/: button.xml  display_message.xml  home.xml  main.xml  web_view_with_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
webview/: .jshintrc  Gruntfile.js  README.md  bower.json  package.json
webview/app/: app.js  index.html  router.js
webview/app/scripts/: main.js
webview/app/styles/: main.scss
webview/test/: bower.json
webview/tests/: index.html
webview/tests/helpers/: resolver.js  start-app.js
