apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        applicationId "szines.androidapp"
        minSdkVersion 7
        targetSdkVersion 20
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:21+"
}
